src/main/resources/schema.graphqls

type Query {
    users: [User]
    userByEmail(email: String): User
    games: [Game]
    reviews: [Review]
}

type Mutation {
    createUser(userInput: UserInput): User
    createGame(userEmail: String, game: GameInput): Game
    createReview(reviewInput: ReviewInput, userId: String, gameId: String): Review
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    reviews: [Review]
    games: [Game]
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
}

input GameInput {
    name: String
    description: String
    yearReleased: Int
    numberOfPlayers: Int
    userEmail: String
    genre: Genre
}

type Game {
    id: ID!
    name: String!
    description: String!
    genre: Genre!
    user: User!
    yearReleased: Int
    numberOfPlayers: Int!
    reviews: [Review]
}

enum Genre {
    FAMILY
    DEXTERITY
    TRIVIA
    PARTY
    STRATEGY
    CREATIVE
    COOPERATIVE
}

type Review {
    id: ID!
    title: String!
    description: String!
    rating: Int!
    game: Game
    user: User
}

input ReviewInput {
    title: String
    description: String
    rating: Int
}
